import React, { useState, useEffect } from 'react';
import './App.css';
import Confetti from 'react-confetti';
import { useWindowSize } from '@react-hook/window-size';

function Square({ value, onClick, isWinning }) {
  return (
    <button className={`square ${isWinning ? 'winning' : ''}`} onClick={onClick}>
      {value}
    </button>
  );
}

function Board({ squares, onClick, winningLine }) {
  return (
    <div>
      {[0, 1, 2].map((row) => (
        <div key={row} className="board-row">
          {[0, 1, 2].map((col) => {
            const index = row * 3 + col;
            const isWinning = winningLine.includes(index);
            return (
              <Square
                key={index}
                value={squares[index]}
                onClick={() => onClick(index)}
                isWinning={isWinning}
              />
            );
          })}
        </div>
      ))}
    </div>
  );
}

function calculateWinner(squares) {
  const lines = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8],
    [0, 3, 6], [1, 4, 7], [2, 5, 8],
    [0, 4, 8], [2, 4, 6]
  ];
  for (const [a, b, c] of lines) {
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return { winner: squares[a], line: [a, b, c] };
    }
  }
  return null;
}

export default function App() {
  const [history, setHistory] = useState(() => {
    const saved = localStorage.getItem('ticTacToeHistory');
    return saved ? JSON.parse(saved) : [{ squares: Array(9).fill(null), moveLocation: null }];
  });

  const [stepNumber, setStepNumber] = useState(() => {
    const saved = localStorage.getItem('ticTacToeStep');
    return saved ? JSON.parse(saved) : 0;
  });

  const [ascending, setAscending] = useState(true);
  const xIsNext = stepNumber % 2 === 0;
  const current = history[stepNumber];
  const [width, height] = useWindowSize();

  const result = calculateWinner(current.squares);
  const winner = result?.winner || null;
  const winningLine = result?.line || [];

  const isBoardFull = current.squares.every(Boolean);
  const isGameOver = winner || isBoardFull;

  useEffect(() => {
    localStorage.setItem('ticTacToeHistory', JSON.stringify(history));
    localStorage.setItem('ticTacToeStep', JSON.stringify(stepNumber));
  }, [history, stepNumber]);

  const handleClick = (i) => {
    const hist = history.slice(0, stepNumber + 1);
    const currentSquares = hist[hist.length - 1].squares.slice();
    if (isGameOver || currentSquares[i]) return;

    currentSquares[i] = xIsNext ? 'X' : 'O';

    const row = Math.floor(i / 3) + 1;
    const col = (i % 3) + 1;
    const nextHistory = hist.concat([{ squares: currentSquares, moveLocation: { row, col } }]);
    setHistory(nextHistory);
    setStepNumber(nextHistory.length - 1);
  };

  const makeRandomMove = () => {
    const emptyIndices = current.squares.map((val, idx) => val ? null : idx).filter(i => i !== null);
    if (emptyIndices.length === 0) return;
    const randomIndex = emptyIndices[Math.floor(Math.random() * emptyIndices.length)];
    setTimeout(() => handleClick(randomIndex), 500);
  };

  useEffect(() => {
    if (!xIsNext && !isGameOver) {
      makeRandomMove();
    }
  }, [xIsNext, stepNumber]);

  const moves = history.map((step, move) => {
    const desc = move ? `Go to move #${move} (${step.moveLocation?.row}, ${step.moveLocation?.col})` : 'Go to game start';
    return (
      <li key={move}>
        {move === stepNumber ? <strong>You are at move #{move}</strong> : (
          <button onClick={() => setStepNumber(move)}>{desc}</button>
        )}
      </li>
    );
  });

  if (!ascending) moves.reverse();

  const handleRestart = () => {
    const initial = [{ squares: Array(9).fill(null), moveLocation: null }];
    setHistory(initial);
    setStepNumber(0);
    localStorage.removeItem('ticTacToeHistory');
    localStorage.removeItem('ticTacToeStep');
  };

  const status = winner
    ? `Winner: ${winner}`
    : isBoardFull
    ? "It's a draw!"
    : `Next player: ${xIsNext ? 'X (You)' : 'O (AI)'}`;

  return (
    <div className="game">
      {winner && <Confetti width={width} height={height} />}
      <div className="game-board">
        <Board squares={current.squares} onClick={handleClick} winningLine={winningLine} />
      </div>
      <div className="game-info">
        <div>{status}</div>
        <button onClick={() => setAscending(!ascending)}>
          Toggle Sort ({ascending ? 'Asc' : 'Desc'})
        </button>
        <button onClick={handleRestart}>Restart Game</button>
        <ol>{moves}</ol>
      </div>
    </div>
  );
}
